# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: SiLAService.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from . import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11SiLAService.proto\x12*sila2.org.silastandard.core.silaservice.v1\x1a\x13SiLAFramework.proto\"\\\n\x1fGetFeatureDefinition_Parameters\x12\x39\n\x11\x46\x65\x61tureIdentifier\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"[\n\x1eGetFeatureDefinition_Responses\x12\x39\n\x11\x46\x65\x61tureDefinition\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"N\n\x18SetServerName_Parameters\x12\x32\n\nServerName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x19\n\x17SetServerName_Responses\"\x1b\n\x19Get_ServerName_Parameters\"N\n\x18Get_ServerName_Responses\x12\x32\n\nServerName\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19Get_ServerType_Parameters\"N\n\x18Get_ServerType_Responses\x12\x32\n\nServerType\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1b\n\x19Get_ServerUUID_Parameters\"N\n\x18Get_ServerUUID_Responses\x12\x32\n\nServerUUID\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\"\n Get_ServerDescription_Parameters\"\\\n\x1fGet_ServerDescription_Responses\x12\x39\n\x11ServerDescription\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"\x1e\n\x1cGet_ServerVersion_Parameters\"T\n\x1bGet_ServerVersion_Responses\x12\x35\n\rServerVersion\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\" \n\x1eGet_ServerVendorURL_Parameters\"X\n\x1dGet_ServerVendorURL_Responses\x12\x37\n\x0fServerVendorURL\x18\x01 \x01(\x0b\x32\x1e.sila2.org.silastandard.String\"$\n\"Get_ImplementedFeatures_Parameters\"`\n!Get_ImplementedFeatures_Responses\x12;\n\x13ImplementedFeatures\x18\x01 \x03(\x0b\x32\x1e.sila2.org.silastandard.String2\x96\x0c\n\x0bSiLAService\x12\xb1\x01\n\x14GetFeatureDefinition\x12K.sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Parameters\x1aJ.sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Responses\"\x00\x12\x9c\x01\n\rSetServerName\x12\x44.sila2.org.silastandard.core.silaservice.v1.SetServerName_Parameters\x1a\x43.sila2.org.silastandard.core.silaservice.v1.SetServerName_Responses\"\x00\x12\x9f\x01\n\x0eGet_ServerName\x12\x45.sila2.org.silastandard.core.silaservice.v1.Get_ServerName_Parameters\x1a\x44.sila2.org.silastandard.core.silaservice.v1.Get_ServerName_Responses\"\x00\x12\x9f\x01\n\x0eGet_ServerType\x12\x45.sila2.org.silastandard.core.silaservice.v1.Get_ServerType_Parameters\x1a\x44.sila2.org.silastandard.core.silaservice.v1.Get_ServerType_Responses\"\x00\x12\x9f\x01\n\x0eGet_ServerUUID\x12\x45.sila2.org.silastandard.core.silaservice.v1.Get_ServerUUID_Parameters\x1a\x44.sila2.org.silastandard.core.silaservice.v1.Get_ServerUUID_Responses\"\x00\x12\xb4\x01\n\x15Get_ServerDescription\x12L.sila2.org.silastandard.core.silaservice.v1.Get_ServerDescription_Parameters\x1aK.sila2.org.silastandard.core.silaservice.v1.Get_ServerDescription_Responses\"\x00\x12\xa8\x01\n\x11Get_ServerVersion\x12H.sila2.org.silastandard.core.silaservice.v1.Get_ServerVersion_Parameters\x1aG.sila2.org.silastandard.core.silaservice.v1.Get_ServerVersion_Responses\"\x00\x12\xae\x01\n\x13Get_ServerVendorURL\x12J.sila2.org.silastandard.core.silaservice.v1.Get_ServerVendorURL_Parameters\x1aI.sila2.org.silastandard.core.silaservice.v1.Get_ServerVendorURL_Responses\"\x00\x12\xba\x01\n\x17Get_ImplementedFeatures\x12N.sila2.org.silastandard.core.silaservice.v1.Get_ImplementedFeatures_Parameters\x1aM.sila2.org.silastandard.core.silaservice.v1.Get_ImplementedFeatures_Responses\"\x00\x62\x06proto3')



_GETFEATUREDEFINITION_PARAMETERS = DESCRIPTOR.message_types_by_name['GetFeatureDefinition_Parameters']
_GETFEATUREDEFINITION_RESPONSES = DESCRIPTOR.message_types_by_name['GetFeatureDefinition_Responses']
_SETSERVERNAME_PARAMETERS = DESCRIPTOR.message_types_by_name['SetServerName_Parameters']
_SETSERVERNAME_RESPONSES = DESCRIPTOR.message_types_by_name['SetServerName_Responses']
_GET_SERVERNAME_PARAMETERS = DESCRIPTOR.message_types_by_name['Get_ServerName_Parameters']
_GET_SERVERNAME_RESPONSES = DESCRIPTOR.message_types_by_name['Get_ServerName_Responses']
_GET_SERVERTYPE_PARAMETERS = DESCRIPTOR.message_types_by_name['Get_ServerType_Parameters']
_GET_SERVERTYPE_RESPONSES = DESCRIPTOR.message_types_by_name['Get_ServerType_Responses']
_GET_SERVERUUID_PARAMETERS = DESCRIPTOR.message_types_by_name['Get_ServerUUID_Parameters']
_GET_SERVERUUID_RESPONSES = DESCRIPTOR.message_types_by_name['Get_ServerUUID_Responses']
_GET_SERVERDESCRIPTION_PARAMETERS = DESCRIPTOR.message_types_by_name['Get_ServerDescription_Parameters']
_GET_SERVERDESCRIPTION_RESPONSES = DESCRIPTOR.message_types_by_name['Get_ServerDescription_Responses']
_GET_SERVERVERSION_PARAMETERS = DESCRIPTOR.message_types_by_name['Get_ServerVersion_Parameters']
_GET_SERVERVERSION_RESPONSES = DESCRIPTOR.message_types_by_name['Get_ServerVersion_Responses']
_GET_SERVERVENDORURL_PARAMETERS = DESCRIPTOR.message_types_by_name['Get_ServerVendorURL_Parameters']
_GET_SERVERVENDORURL_RESPONSES = DESCRIPTOR.message_types_by_name['Get_ServerVendorURL_Responses']
_GET_IMPLEMENTEDFEATURES_PARAMETERS = DESCRIPTOR.message_types_by_name['Get_ImplementedFeatures_Parameters']
_GET_IMPLEMENTEDFEATURES_RESPONSES = DESCRIPTOR.message_types_by_name['Get_ImplementedFeatures_Responses']
GetFeatureDefinition_Parameters = _reflection.GeneratedProtocolMessageType('GetFeatureDefinition_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GETFEATUREDEFINITION_PARAMETERS,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Parameters)
  })
_sym_db.RegisterMessage(GetFeatureDefinition_Parameters)

GetFeatureDefinition_Responses = _reflection.GeneratedProtocolMessageType('GetFeatureDefinition_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GETFEATUREDEFINITION_RESPONSES,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.GetFeatureDefinition_Responses)
  })
_sym_db.RegisterMessage(GetFeatureDefinition_Responses)

SetServerName_Parameters = _reflection.GeneratedProtocolMessageType('SetServerName_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _SETSERVERNAME_PARAMETERS,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.SetServerName_Parameters)
  })
_sym_db.RegisterMessage(SetServerName_Parameters)

SetServerName_Responses = _reflection.GeneratedProtocolMessageType('SetServerName_Responses', (_message.Message,), {
  'DESCRIPTOR' : _SETSERVERNAME_RESPONSES,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.SetServerName_Responses)
  })
_sym_db.RegisterMessage(SetServerName_Responses)

Get_ServerName_Parameters = _reflection.GeneratedProtocolMessageType('Get_ServerName_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERNAME_PARAMETERS,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerName_Parameters)
  })
_sym_db.RegisterMessage(Get_ServerName_Parameters)

Get_ServerName_Responses = _reflection.GeneratedProtocolMessageType('Get_ServerName_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERNAME_RESPONSES,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerName_Responses)
  })
_sym_db.RegisterMessage(Get_ServerName_Responses)

Get_ServerType_Parameters = _reflection.GeneratedProtocolMessageType('Get_ServerType_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERTYPE_PARAMETERS,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerType_Parameters)
  })
_sym_db.RegisterMessage(Get_ServerType_Parameters)

Get_ServerType_Responses = _reflection.GeneratedProtocolMessageType('Get_ServerType_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERTYPE_RESPONSES,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerType_Responses)
  })
_sym_db.RegisterMessage(Get_ServerType_Responses)

Get_ServerUUID_Parameters = _reflection.GeneratedProtocolMessageType('Get_ServerUUID_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERUUID_PARAMETERS,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerUUID_Parameters)
  })
_sym_db.RegisterMessage(Get_ServerUUID_Parameters)

Get_ServerUUID_Responses = _reflection.GeneratedProtocolMessageType('Get_ServerUUID_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERUUID_RESPONSES,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerUUID_Responses)
  })
_sym_db.RegisterMessage(Get_ServerUUID_Responses)

Get_ServerDescription_Parameters = _reflection.GeneratedProtocolMessageType('Get_ServerDescription_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERDESCRIPTION_PARAMETERS,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerDescription_Parameters)
  })
_sym_db.RegisterMessage(Get_ServerDescription_Parameters)

Get_ServerDescription_Responses = _reflection.GeneratedProtocolMessageType('Get_ServerDescription_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERDESCRIPTION_RESPONSES,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerDescription_Responses)
  })
_sym_db.RegisterMessage(Get_ServerDescription_Responses)

Get_ServerVersion_Parameters = _reflection.GeneratedProtocolMessageType('Get_ServerVersion_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERVERSION_PARAMETERS,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerVersion_Parameters)
  })
_sym_db.RegisterMessage(Get_ServerVersion_Parameters)

Get_ServerVersion_Responses = _reflection.GeneratedProtocolMessageType('Get_ServerVersion_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERVERSION_RESPONSES,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerVersion_Responses)
  })
_sym_db.RegisterMessage(Get_ServerVersion_Responses)

Get_ServerVendorURL_Parameters = _reflection.GeneratedProtocolMessageType('Get_ServerVendorURL_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERVENDORURL_PARAMETERS,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerVendorURL_Parameters)
  })
_sym_db.RegisterMessage(Get_ServerVendorURL_Parameters)

Get_ServerVendorURL_Responses = _reflection.GeneratedProtocolMessageType('Get_ServerVendorURL_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_SERVERVENDORURL_RESPONSES,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ServerVendorURL_Responses)
  })
_sym_db.RegisterMessage(Get_ServerVendorURL_Responses)

Get_ImplementedFeatures_Parameters = _reflection.GeneratedProtocolMessageType('Get_ImplementedFeatures_Parameters', (_message.Message,), {
  'DESCRIPTOR' : _GET_IMPLEMENTEDFEATURES_PARAMETERS,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ImplementedFeatures_Parameters)
  })
_sym_db.RegisterMessage(Get_ImplementedFeatures_Parameters)

Get_ImplementedFeatures_Responses = _reflection.GeneratedProtocolMessageType('Get_ImplementedFeatures_Responses', (_message.Message,), {
  'DESCRIPTOR' : _GET_IMPLEMENTEDFEATURES_RESPONSES,
  '__module__' : 'SiLAService_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.core.silaservice.v1.Get_ImplementedFeatures_Responses)
  })
_sym_db.RegisterMessage(Get_ImplementedFeatures_Responses)

_SILASERVICE = DESCRIPTOR.services_by_name['SiLAService']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _GETFEATUREDEFINITION_PARAMETERS._serialized_start=86
  _GETFEATUREDEFINITION_PARAMETERS._serialized_end=178
  _GETFEATUREDEFINITION_RESPONSES._serialized_start=180
  _GETFEATUREDEFINITION_RESPONSES._serialized_end=271
  _SETSERVERNAME_PARAMETERS._serialized_start=273
  _SETSERVERNAME_PARAMETERS._serialized_end=351
  _SETSERVERNAME_RESPONSES._serialized_start=353
  _SETSERVERNAME_RESPONSES._serialized_end=378
  _GET_SERVERNAME_PARAMETERS._serialized_start=380
  _GET_SERVERNAME_PARAMETERS._serialized_end=407
  _GET_SERVERNAME_RESPONSES._serialized_start=409
  _GET_SERVERNAME_RESPONSES._serialized_end=487
  _GET_SERVERTYPE_PARAMETERS._serialized_start=489
  _GET_SERVERTYPE_PARAMETERS._serialized_end=516
  _GET_SERVERTYPE_RESPONSES._serialized_start=518
  _GET_SERVERTYPE_RESPONSES._serialized_end=596
  _GET_SERVERUUID_PARAMETERS._serialized_start=598
  _GET_SERVERUUID_PARAMETERS._serialized_end=625
  _GET_SERVERUUID_RESPONSES._serialized_start=627
  _GET_SERVERUUID_RESPONSES._serialized_end=705
  _GET_SERVERDESCRIPTION_PARAMETERS._serialized_start=707
  _GET_SERVERDESCRIPTION_PARAMETERS._serialized_end=741
  _GET_SERVERDESCRIPTION_RESPONSES._serialized_start=743
  _GET_SERVERDESCRIPTION_RESPONSES._serialized_end=835
  _GET_SERVERVERSION_PARAMETERS._serialized_start=837
  _GET_SERVERVERSION_PARAMETERS._serialized_end=867
  _GET_SERVERVERSION_RESPONSES._serialized_start=869
  _GET_SERVERVERSION_RESPONSES._serialized_end=953
  _GET_SERVERVENDORURL_PARAMETERS._serialized_start=955
  _GET_SERVERVENDORURL_PARAMETERS._serialized_end=987
  _GET_SERVERVENDORURL_RESPONSES._serialized_start=989
  _GET_SERVERVENDORURL_RESPONSES._serialized_end=1077
  _GET_IMPLEMENTEDFEATURES_PARAMETERS._serialized_start=1079
  _GET_IMPLEMENTEDFEATURES_PARAMETERS._serialized_end=1115
  _GET_IMPLEMENTEDFEATURES_RESPONSES._serialized_start=1117
  _GET_IMPLEMENTEDFEATURES_RESPONSES._serialized_end=1213
  _SILASERVICE._serialized_start=1216
  _SILASERVICE._serialized_end=2774
# @@protoc_insertion_point(module_scope)
