"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import SiLAFramework_pb2
import builtins
import google.protobuf.descriptor
import google.protobuf.internal.containers
import google.protobuf.message
import typing
import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor

class GetFeatureDefinition_Parameters(google.protobuf.message.Message):
    """Parameters for GetFeatureDefinition"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    FEATUREIDENTIFIER_FIELD_NUMBER: builtins.int
    @property
    def FeatureIdentifier(self) -> SiLAFramework_pb2.String:
        """The fully qualified Feature identifier for which the Feature definition shall be retrieved."""
        pass
    def __init__(self,
        *,
        FeatureIdentifier: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["FeatureIdentifier",b"FeatureIdentifier"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["FeatureIdentifier",b"FeatureIdentifier"]) -> None: ...
global___GetFeatureDefinition_Parameters = GetFeatureDefinition_Parameters

class GetFeatureDefinition_Responses(google.protobuf.message.Message):
    """Responses of GetFeatureDefinition"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    FEATUREDEFINITION_FIELD_NUMBER: builtins.int
    @property
    def FeatureDefinition(self) -> SiLAFramework_pb2.String:
        """The Feature definition in XML format (according to the Feature Definition Schema)."""
        pass
    def __init__(self,
        *,
        FeatureDefinition: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["FeatureDefinition",b"FeatureDefinition"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["FeatureDefinition",b"FeatureDefinition"]) -> None: ...
global___GetFeatureDefinition_Responses = GetFeatureDefinition_Responses

class SetServerName_Parameters(google.protobuf.message.Message):
    """Parameters for SetServerName"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    SERVERNAME_FIELD_NUMBER: builtins.int
    @property
    def ServerName(self) -> SiLAFramework_pb2.String:
        """The human readable name to assign to the SiLA Server."""
        pass
    def __init__(self,
        *,
        ServerName: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["ServerName",b"ServerName"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["ServerName",b"ServerName"]) -> None: ...
global___SetServerName_Parameters = SetServerName_Parameters

class SetServerName_Responses(google.protobuf.message.Message):
    """Responses of SetServerName"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___SetServerName_Responses = SetServerName_Responses

class Get_ServerName_Parameters(google.protobuf.message.Message):
    """Parameters for ServerName"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___Get_ServerName_Parameters = Get_ServerName_Parameters

class Get_ServerName_Responses(google.protobuf.message.Message):
    """Responses of ServerName"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    SERVERNAME_FIELD_NUMBER: builtins.int
    @property
    def ServerName(self) -> SiLAFramework_pb2.String:
        """Human readable name of the SiLA Server. The name can be set using the 'Set Server Name' command."""
        pass
    def __init__(self,
        *,
        ServerName: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["ServerName",b"ServerName"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["ServerName",b"ServerName"]) -> None: ...
global___Get_ServerName_Responses = Get_ServerName_Responses

class Get_ServerType_Parameters(google.protobuf.message.Message):
    """Parameters for ServerType"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___Get_ServerType_Parameters = Get_ServerType_Parameters

class Get_ServerType_Responses(google.protobuf.message.Message):
    """Responses of ServerType"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    SERVERTYPE_FIELD_NUMBER: builtins.int
    @property
    def ServerType(self) -> SiLAFramework_pb2.String:
        """The type of this server. It, could be, e.g., in the case of a SiLA Device the model name. It is specified by the implementer of the SiLA Server and MAY not be unique."""
        pass
    def __init__(self,
        *,
        ServerType: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["ServerType",b"ServerType"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["ServerType",b"ServerType"]) -> None: ...
global___Get_ServerType_Responses = Get_ServerType_Responses

class Get_ServerUUID_Parameters(google.protobuf.message.Message):
    """Parameters for ServerUUID"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___Get_ServerUUID_Parameters = Get_ServerUUID_Parameters

class Get_ServerUUID_Responses(google.protobuf.message.Message):
    """Responses of ServerUUID"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    SERVERUUID_FIELD_NUMBER: builtins.int
    @property
    def ServerUUID(self) -> SiLAFramework_pb2.String:
        """Globally unique identifier that identifies a SiLA Server. The Server UUID MUST be generated once and remain the same for all times."""
        pass
    def __init__(self,
        *,
        ServerUUID: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["ServerUUID",b"ServerUUID"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["ServerUUID",b"ServerUUID"]) -> None: ...
global___Get_ServerUUID_Responses = Get_ServerUUID_Responses

class Get_ServerDescription_Parameters(google.protobuf.message.Message):
    """Parameters for ServerDescription"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___Get_ServerDescription_Parameters = Get_ServerDescription_Parameters

class Get_ServerDescription_Responses(google.protobuf.message.Message):
    """Responses of ServerDescription"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    SERVERDESCRIPTION_FIELD_NUMBER: builtins.int
    @property
    def ServerDescription(self) -> SiLAFramework_pb2.String:
        """Description of the SiLA Server. This should include the use and purpose of this SiLA Server."""
        pass
    def __init__(self,
        *,
        ServerDescription: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["ServerDescription",b"ServerDescription"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["ServerDescription",b"ServerDescription"]) -> None: ...
global___Get_ServerDescription_Responses = Get_ServerDescription_Responses

class Get_ServerVersion_Parameters(google.protobuf.message.Message):
    """Parameters for ServerVersion"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___Get_ServerVersion_Parameters = Get_ServerVersion_Parameters

class Get_ServerVersion_Responses(google.protobuf.message.Message):
    """Responses of ServerVersion"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    SERVERVERSION_FIELD_NUMBER: builtins.int
    @property
    def ServerVersion(self) -> SiLAFramework_pb2.String:
        """Returns the version of the SiLA Server. A "Major" and a "Minor" version number (e.g. 1.0) MUST be provided, a Patch version number MAY be provided. Optionally, an arbitrary text, separated by an underscore MAY be appended, e.g. “3.19.373_mighty_lab_devices”."""
        pass
    def __init__(self,
        *,
        ServerVersion: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["ServerVersion",b"ServerVersion"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["ServerVersion",b"ServerVersion"]) -> None: ...
global___Get_ServerVersion_Responses = Get_ServerVersion_Responses

class Get_ServerVendorURL_Parameters(google.protobuf.message.Message):
    """Parameters for ServerVendorURL"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___Get_ServerVendorURL_Parameters = Get_ServerVendorURL_Parameters

class Get_ServerVendorURL_Responses(google.protobuf.message.Message):
    """Responses of ServerVendorURL"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    SERVERVENDORURL_FIELD_NUMBER: builtins.int
    @property
    def ServerVendorURL(self) -> SiLAFramework_pb2.String:
        """Returns the URL to the website of the vendor or the website of the product of this SiLA Server. This URL SHOULD be accessible at all times. The URL is a Uniform Resource Locator as defined in RFC 1738."""
        pass
    def __init__(self,
        *,
        ServerVendorURL: typing.Optional[SiLAFramework_pb2.String] = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal["ServerVendorURL",b"ServerVendorURL"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal["ServerVendorURL",b"ServerVendorURL"]) -> None: ...
global___Get_ServerVendorURL_Responses = Get_ServerVendorURL_Responses

class Get_ImplementedFeatures_Parameters(google.protobuf.message.Message):
    """Parameters for ImplementedFeatures"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    def __init__(self,
        ) -> None: ...
global___Get_ImplementedFeatures_Parameters = Get_ImplementedFeatures_Parameters

class Get_ImplementedFeatures_Responses(google.protobuf.message.Message):
    """Responses of ImplementedFeatures"""
    DESCRIPTOR: google.protobuf.descriptor.Descriptor
    IMPLEMENTEDFEATURES_FIELD_NUMBER: builtins.int
    @property
    def ImplementedFeatures(self) -> google.protobuf.internal.containers.RepeatedCompositeFieldContainer[SiLAFramework_pb2.String]:
        """Returns a list of fully qualified Feature identifiers of all implemented Features of this SiLA Server. This list SHOULD remain the same throughout the lifetime of the SiLA Server."""
        pass
    def __init__(self,
        *,
        ImplementedFeatures: typing.Optional[typing.Iterable[SiLAFramework_pb2.String]] = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal["ImplementedFeatures",b"ImplementedFeatures"]) -> None: ...
global___Get_ImplementedFeatures_Responses = Get_ImplementedFeatures_Responses
