# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: SiLABinaryTransfer.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import SiLAFramework_pb2 as SiLAFramework__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x18SiLABinaryTransfer.proto\x12\x16sila2.org.silastandard\x1a\x13SiLAFramework.proto\"Z\n\x13\x43reateBinaryRequest\x12\x12\n\nbinarySize\x18\x01 \x01(\x04\x12\x12\n\nchunkCount\x18\x02 \x01(\r\x12\x1b\n\x13parameterIdentifier\x18\x03 \x01(\t\"n\n\x14\x43reateBinaryResponse\x12\x1a\n\x12\x62inaryTransferUUID\x18\x01 \x01(\t\x12:\n\x10lifetimeOfBinary\x18\x02 \x01(\x0b\x32 .sila2.org.silastandard.Duration\"U\n\x12UploadChunkRequest\x12\x1a\n\x12\x62inaryTransferUUID\x18\x01 \x01(\t\x12\x12\n\nchunkIndex\x18\x02 \x01(\r\x12\x0f\n\x07payload\x18\x03 \x01(\x0c\"\x81\x01\n\x13UploadChunkResponse\x12\x1a\n\x12\x62inaryTransferUUID\x18\x01 \x01(\t\x12\x12\n\nchunkIndex\x18\x02 \x01(\r\x12:\n\x10lifetimeOfBinary\x18\x03 \x01(\x0b\x32 .sila2.org.silastandard.Duration\"1\n\x13\x44\x65leteBinaryRequest\x12\x1a\n\x12\x62inaryTransferUUID\x18\x01 \x01(\t\"\x16\n\x14\x44\x65leteBinaryResponse\"2\n\x14GetBinaryInfoRequest\x12\x1a\n\x12\x62inaryTransferUUID\x18\x01 \x01(\t\"g\n\x15GetBinaryInfoResponse\x12\x12\n\nbinarySize\x18\x01 \x01(\x04\x12:\n\x10lifetimeOfBinary\x18\x02 \x01(\x0b\x32 .sila2.org.silastandard.Duration\"M\n\x0fGetChunkRequest\x12\x1a\n\x12\x62inaryTransferUUID\x18\x01 \x01(\t\x12\x0e\n\x06offset\x18\x02 \x01(\x04\x12\x0e\n\x06length\x18\x03 \x01(\r\"\x8b\x01\n\x10GetChunkResponse\x12\x1a\n\x12\x62inaryTransferUUID\x18\x01 \x01(\t\x12\x0e\n\x06offset\x18\x02 \x01(\x04\x12\x0f\n\x07payload\x18\x03 \x01(\x0c\x12:\n\x10lifetimeOfBinary\x18\x04 \x01(\x0b\x32 .sila2.org.silastandard.Duration\"\xd5\x01\n\x13\x42inaryTransferError\x12H\n\terrorType\x18\x01 \x01(\x0e\x32\x35.sila2.org.silastandard.BinaryTransferError.ErrorType\x12\x0f\n\x07message\x18\x02 \x01(\t\"c\n\tErrorType\x12 \n\x1cINVALID_BINARY_TRANSFER_UUID\x10\x00\x12\x18\n\x14\x42INARY_UPLOAD_FAILED\x10\x01\x12\x1a\n\x16\x42INARY_DOWNLOAD_FAILED\x10\x02\x32\xd6\x02\n\x0c\x42inaryUpload\x12k\n\x0c\x43reateBinary\x12+.sila2.org.silastandard.CreateBinaryRequest\x1a,.sila2.org.silastandard.CreateBinaryResponse\"\x00\x12l\n\x0bUploadChunk\x12*.sila2.org.silastandard.UploadChunkRequest\x1a+.sila2.org.silastandard.UploadChunkResponse\"\x00(\x01\x30\x01\x12k\n\x0c\x44\x65leteBinary\x12+.sila2.org.silastandard.DeleteBinaryRequest\x1a,.sila2.org.silastandard.DeleteBinaryResponse\"\x00\x32\xd2\x02\n\x0e\x42inaryDownload\x12n\n\rGetBinaryInfo\x12,.sila2.org.silastandard.GetBinaryInfoRequest\x1a-.sila2.org.silastandard.GetBinaryInfoResponse\"\x00\x12\x63\n\x08GetChunk\x12\'.sila2.org.silastandard.GetChunkRequest\x1a(.sila2.org.silastandard.GetChunkResponse\"\x00(\x01\x30\x01\x12k\n\x0c\x44\x65leteBinary\x12+.sila2.org.silastandard.DeleteBinaryRequest\x1a,.sila2.org.silastandard.DeleteBinaryResponse\"\x00\x42\x14\x42\x12SiLABinaryTransferb\x06proto3')



_CREATEBINARYREQUEST = DESCRIPTOR.message_types_by_name['CreateBinaryRequest']
_CREATEBINARYRESPONSE = DESCRIPTOR.message_types_by_name['CreateBinaryResponse']
_UPLOADCHUNKREQUEST = DESCRIPTOR.message_types_by_name['UploadChunkRequest']
_UPLOADCHUNKRESPONSE = DESCRIPTOR.message_types_by_name['UploadChunkResponse']
_DELETEBINARYREQUEST = DESCRIPTOR.message_types_by_name['DeleteBinaryRequest']
_DELETEBINARYRESPONSE = DESCRIPTOR.message_types_by_name['DeleteBinaryResponse']
_GETBINARYINFOREQUEST = DESCRIPTOR.message_types_by_name['GetBinaryInfoRequest']
_GETBINARYINFORESPONSE = DESCRIPTOR.message_types_by_name['GetBinaryInfoResponse']
_GETCHUNKREQUEST = DESCRIPTOR.message_types_by_name['GetChunkRequest']
_GETCHUNKRESPONSE = DESCRIPTOR.message_types_by_name['GetChunkResponse']
_BINARYTRANSFERERROR = DESCRIPTOR.message_types_by_name['BinaryTransferError']
_BINARYTRANSFERERROR_ERRORTYPE = _BINARYTRANSFERERROR.enum_types_by_name['ErrorType']
CreateBinaryRequest = _reflection.GeneratedProtocolMessageType('CreateBinaryRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEBINARYREQUEST,
  '__module__' : 'SiLABinaryTransfer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.CreateBinaryRequest)
  })
_sym_db.RegisterMessage(CreateBinaryRequest)

CreateBinaryResponse = _reflection.GeneratedProtocolMessageType('CreateBinaryResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREATEBINARYRESPONSE,
  '__module__' : 'SiLABinaryTransfer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.CreateBinaryResponse)
  })
_sym_db.RegisterMessage(CreateBinaryResponse)

UploadChunkRequest = _reflection.GeneratedProtocolMessageType('UploadChunkRequest', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADCHUNKREQUEST,
  '__module__' : 'SiLABinaryTransfer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.UploadChunkRequest)
  })
_sym_db.RegisterMessage(UploadChunkRequest)

UploadChunkResponse = _reflection.GeneratedProtocolMessageType('UploadChunkResponse', (_message.Message,), {
  'DESCRIPTOR' : _UPLOADCHUNKRESPONSE,
  '__module__' : 'SiLABinaryTransfer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.UploadChunkResponse)
  })
_sym_db.RegisterMessage(UploadChunkResponse)

DeleteBinaryRequest = _reflection.GeneratedProtocolMessageType('DeleteBinaryRequest', (_message.Message,), {
  'DESCRIPTOR' : _DELETEBINARYREQUEST,
  '__module__' : 'SiLABinaryTransfer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.DeleteBinaryRequest)
  })
_sym_db.RegisterMessage(DeleteBinaryRequest)

DeleteBinaryResponse = _reflection.GeneratedProtocolMessageType('DeleteBinaryResponse', (_message.Message,), {
  'DESCRIPTOR' : _DELETEBINARYRESPONSE,
  '__module__' : 'SiLABinaryTransfer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.DeleteBinaryResponse)
  })
_sym_db.RegisterMessage(DeleteBinaryResponse)

GetBinaryInfoRequest = _reflection.GeneratedProtocolMessageType('GetBinaryInfoRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETBINARYINFOREQUEST,
  '__module__' : 'SiLABinaryTransfer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.GetBinaryInfoRequest)
  })
_sym_db.RegisterMessage(GetBinaryInfoRequest)

GetBinaryInfoResponse = _reflection.GeneratedProtocolMessageType('GetBinaryInfoResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETBINARYINFORESPONSE,
  '__module__' : 'SiLABinaryTransfer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.GetBinaryInfoResponse)
  })
_sym_db.RegisterMessage(GetBinaryInfoResponse)

GetChunkRequest = _reflection.GeneratedProtocolMessageType('GetChunkRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETCHUNKREQUEST,
  '__module__' : 'SiLABinaryTransfer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.GetChunkRequest)
  })
_sym_db.RegisterMessage(GetChunkRequest)

GetChunkResponse = _reflection.GeneratedProtocolMessageType('GetChunkResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETCHUNKRESPONSE,
  '__module__' : 'SiLABinaryTransfer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.GetChunkResponse)
  })
_sym_db.RegisterMessage(GetChunkResponse)

BinaryTransferError = _reflection.GeneratedProtocolMessageType('BinaryTransferError', (_message.Message,), {
  'DESCRIPTOR' : _BINARYTRANSFERERROR,
  '__module__' : 'SiLABinaryTransfer_pb2'
  # @@protoc_insertion_point(class_scope:sila2.org.silastandard.BinaryTransferError)
  })
_sym_db.RegisterMessage(BinaryTransferError)

_BINARYUPLOAD = DESCRIPTOR.services_by_name['BinaryUpload']
_BINARYDOWNLOAD = DESCRIPTOR.services_by_name['BinaryDownload']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'B\022SiLABinaryTransfer'
  _CREATEBINARYREQUEST._serialized_start=73
  _CREATEBINARYREQUEST._serialized_end=163
  _CREATEBINARYRESPONSE._serialized_start=165
  _CREATEBINARYRESPONSE._serialized_end=275
  _UPLOADCHUNKREQUEST._serialized_start=277
  _UPLOADCHUNKREQUEST._serialized_end=362
  _UPLOADCHUNKRESPONSE._serialized_start=365
  _UPLOADCHUNKRESPONSE._serialized_end=494
  _DELETEBINARYREQUEST._serialized_start=496
  _DELETEBINARYREQUEST._serialized_end=545
  _DELETEBINARYRESPONSE._serialized_start=547
  _DELETEBINARYRESPONSE._serialized_end=569
  _GETBINARYINFOREQUEST._serialized_start=571
  _GETBINARYINFOREQUEST._serialized_end=621
  _GETBINARYINFORESPONSE._serialized_start=623
  _GETBINARYINFORESPONSE._serialized_end=726
  _GETCHUNKREQUEST._serialized_start=728
  _GETCHUNKREQUEST._serialized_end=805
  _GETCHUNKRESPONSE._serialized_start=808
  _GETCHUNKRESPONSE._serialized_end=947
  _BINARYTRANSFERERROR._serialized_start=950
  _BINARYTRANSFERERROR._serialized_end=1163
  _BINARYTRANSFERERROR_ERRORTYPE._serialized_start=1064
  _BINARYTRANSFERERROR_ERRORTYPE._serialized_end=1163
  _BINARYUPLOAD._serialized_start=1166
  _BINARYUPLOAD._serialized_end=1508
  _BINARYDOWNLOAD._serialized_start=1511
  _BINARYDOWNLOAD._serialized_end=1849
# @@protoc_insertion_point(module_scope)
