"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import UnobservableCommandTest_pb2
import abc
import grpc

class UnobservableCommandTestStub:
    """Feature for testing unobservable commands"""

    def __init__(self, channel: grpc.Channel) -> None: ...
    CommandWithoutParametersAndResponses: grpc.UnaryUnaryMultiCallable[
        UnobservableCommandTest_pb2.CommandWithoutParametersAndResponses_Parameters,
        UnobservableCommandTest_pb2.CommandWithoutParametersAndResponses_Responses,
    ]
    """A command that takes no parameters and returns no responses"""

    ConvertIntegerToString: grpc.UnaryUnaryMultiCallable[
        UnobservableCommandTest_pb2.ConvertIntegerToString_Parameters,
        UnobservableCommandTest_pb2.ConvertIntegerToString_Responses,
    ]
    """A command that takes one integer parameter and returns its string representation."""

    JoinIntegerAndString: grpc.UnaryUnaryMultiCallable[
        UnobservableCommandTest_pb2.JoinIntegerAndString_Parameters,
        UnobservableCommandTest_pb2.JoinIntegerAndString_Responses,
    ]
    """A command which takes an integer and a string parameter and returns a string with both joined (e.g. "123abc")"""

    SplitStringAfterFirstCharacter: grpc.UnaryUnaryMultiCallable[
        UnobservableCommandTest_pb2.SplitStringAfterFirstCharacter_Parameters,
        UnobservableCommandTest_pb2.SplitStringAfterFirstCharacter_Responses,
    ]
    """A command which splits a given string after its first character. Returns empty parts if the input was too short."""

class UnobservableCommandTestServicer(metaclass=abc.ABCMeta):
    """Feature for testing unobservable commands"""

    @abc.abstractmethod
    def CommandWithoutParametersAndResponses(
        self,
        request: UnobservableCommandTest_pb2.CommandWithoutParametersAndResponses_Parameters,
        context: grpc.ServicerContext,
    ) -> UnobservableCommandTest_pb2.CommandWithoutParametersAndResponses_Responses:
        """A command that takes no parameters and returns no responses"""
        pass
    @abc.abstractmethod
    def ConvertIntegerToString(
        self,
        request: UnobservableCommandTest_pb2.ConvertIntegerToString_Parameters,
        context: grpc.ServicerContext,
    ) -> UnobservableCommandTest_pb2.ConvertIntegerToString_Responses:
        """A command that takes one integer parameter and returns its string representation."""
        pass
    @abc.abstractmethod
    def JoinIntegerAndString(
        self,
        request: UnobservableCommandTest_pb2.JoinIntegerAndString_Parameters,
        context: grpc.ServicerContext,
    ) -> UnobservableCommandTest_pb2.JoinIntegerAndString_Responses:
        """A command which takes an integer and a string parameter and returns a string with both joined (e.g. "123abc")"""
        pass
    @abc.abstractmethod
    def SplitStringAfterFirstCharacter(
        self,
        request: UnobservableCommandTest_pb2.SplitStringAfterFirstCharacter_Parameters,
        context: grpc.ServicerContext,
    ) -> UnobservableCommandTest_pb2.SplitStringAfterFirstCharacter_Responses:
        """A command which splits a given string after its first character. Returns empty parts if the input was too short."""
        pass

def add_UnobservableCommandTestServicer_to_server(
    servicer: UnobservableCommandTestServicer, server: grpc.Server
) -> None: ...
