"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
from . import UnobservablePropertyTest_pb2
import abc
import grpc

class UnobservablePropertyTestStub:
    """This feature tests a static and a dynamic unobservable property."""

    def __init__(self, channel: grpc.Channel) -> None: ...
    Get_AnswerToEverything: grpc.UnaryUnaryMultiCallable[
        UnobservablePropertyTest_pb2.Get_AnswerToEverything_Parameters,
        UnobservablePropertyTest_pb2.Get_AnswerToEverything_Responses,
    ]
    """Returns the answer to the ultimate question of life, the universe, and everything. 42."""

    Get_SecondsSince1970: grpc.UnaryUnaryMultiCallable[
        UnobservablePropertyTest_pb2.Get_SecondsSince1970_Parameters,
        UnobservablePropertyTest_pb2.Get_SecondsSince1970_Responses,
    ]
    """Returns the unix timestamp: The time in seconds since January 1st of 1970."""

class UnobservablePropertyTestServicer(metaclass=abc.ABCMeta):
    """This feature tests a static and a dynamic unobservable property."""

    @abc.abstractmethod
    def Get_AnswerToEverything(
        self,
        request: UnobservablePropertyTest_pb2.Get_AnswerToEverything_Parameters,
        context: grpc.ServicerContext,
    ) -> UnobservablePropertyTest_pb2.Get_AnswerToEverything_Responses:
        """Returns the answer to the ultimate question of life, the universe, and everything. 42."""
        pass
    @abc.abstractmethod
    def Get_SecondsSince1970(
        self,
        request: UnobservablePropertyTest_pb2.Get_SecondsSince1970_Parameters,
        context: grpc.ServicerContext,
    ) -> UnobservablePropertyTest_pb2.Get_SecondsSince1970_Responses:
        """Returns the unix timestamp: The time in seconds since January 1st of 1970."""
        pass

def add_UnobservablePropertyTestServicer_to_server(
    servicer: UnobservablePropertyTestServicer, server: grpc.Server
) -> None: ...
